Week: 1
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 2
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 3
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 4
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 5
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 6
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 7
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 8
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 9
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 10
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 11
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 12
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 13
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 14
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 15
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 16
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 17
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 18
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
Week: 19
╒═══════╤═══════╤═══════╤═══════╤════════╤═══════╤═══════╤═══════╕
│ CSR   │ Mon   │ Tue   │ Wed   │ Thur   │ Fri   │ Sat   │ Sun   │
╞═══════╪═══════╪═══════╪═══════╪════════╪═══════╪═══════╪═══════╡
│ NV1   │ C1    │ C0    │ C4    │ C5     │ OFF   │ C4    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV2   │ C5    │ C5    │ C1    │ C2     │ OFF   │ C3    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV3   │ C2    │ C4    │ C5    │ OFF    │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV4   │ C5    │ C1    │ C5    │ C0     │ OFF   │ C2    │ C4    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV5   │ C4    │ C0    │ C5    │ C1     │ OFF   │ C5    │ C1    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV6   │ C0    │ C5    │ OFF   │ C1     │ C4    │ C5    │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV7   │ C4    │ C5    │ C0    │ C5     │ C5    │ C1    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV8   │ OFF   │ C4    │ C0    │ C1     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV9   │ C5    │ C1    │ C4    │ C5     │ C0    │ OFF   │ C2    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV10  │ C1    │ C0    │ C4    │ C5     │ C5    │ C5    │ OFF   │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV11  │ C0    │ C4    │ C1    │ C5     │ C2    │ OFF   │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV12  │ OFF   │ C1    │ C0    │ C4     │ C1    │ C5    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV13  │ C5    │ C5    │ OFF   │ C4     │ C0    │ C1    │ C5    │
├───────┼───────┼───────┼───────┼────────┼───────┼───────┼───────┤
│ NV14  │ C0    │ OFF   │ C5    │ C4     │ C4    │ C5    │ C1    │
╘═══════╧═══════╧═══════╧═══════╧════════╧═══════╧═══════╧═══════╛
